workflows:
  ios_unsigned:
    name: Build iOS unsigned (no signing)
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Get Flutter packages
        script: flutter pub get
      - name: Build iOS device app (no codesign)
        # flutter build ios --no-codesign часто создаёт build/ios/iphoneos/Runner.app
        # Мы запускаем эту команду и затем упакуем .app в .ipa на Windows
        script: |
          flutter build ios --release --no-codesign
    artifacts:
      - build/ios/iphoneos/Runner.app
      - build/ios/ipa/*.ipa
